# VrDaily

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/windywolf/jayray/vrdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windywolf/jayray/vrdaily/: BasePresenter.java  BaseView.java  DataBinding.java  MainActivity.java  Navigator.java  RayVrVideoApplication.java
app/src/main/java/com/windywolf/jayray/vrdaily/api/: VideoService.java
app/src/main/java/com/windywolf/jayray/vrdaily/bean/: VideoInfo.java
app/src/main/java/com/windywolf/jayray/vrdaily/utils/: AnimationUtil.java  DensityUtils.java  SystemBarUtils.java
app/src/main/java/com/windywolf/jayray/vrdaily/widgets/: BaseCardView.java  RayVrVideoView.java  VideoManager.java  VrCardView.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml  video_media_controller.xml  vr_card_layout.xml  vr_player_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/windywolf/jayray/vrdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
